# goodong

./: .gitignore  Dockerfile  README.md  START_GUIDE.md  build.gradle  docker-compose.yml  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: App.js  Footer.js  Header.js  LoginForm.js  Main.js  RegisterForm.js
src/main/frontend/src/pages/: UserRepo.js
src/main/frontend/src/pages/Repository/: CreateRepo.js  ShowModel.js  ShowRepo.js  UserRepo.js
src/main/frontend/src/styles/: App.css  Canvas.css  CreateRepo.css  Footer.css  ShowRepo.css  header.css
src/main/java/com/kjs990114/goodong/: GoodongApplication.java
src/main/java/com/kjs990114/goodong/config/: ESConfig.java  WebSecurityConfig.java
src/main/java/com/kjs990114/goodong/controller/: AuthController.java  GeminiController.java  HomeController.java  OpenAIController.java  PostController.java  RegisterController.java
src/main/java/com/kjs990114/goodong/document/: PostDocument.java
src/main/java/com/kjs990114/goodong/dto/: CustomUserDetails.java  PostDTO.java  UserDTO.java
src/main/java/com/kjs990114/goodong/entity/: PostEntity.java  UserEntity.java
src/main/java/com/kjs990114/goodong/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/kjs990114/goodong/repository/: PostRepository.java  PostSearchRepository.java  UserRepository.java
src/main/java/com/kjs990114/goodong/service/: CustomUserDetailsService.java  GeminiService.java  ImgurService.java  LoginUserDetailsService.java  OpenAIService.java  PostService.java  RegisterUserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.05be3482.js  main.05be3482.js.map  main.560b1a7c.js  main.560b1a7c.js.map  main.b9054a2b.js  main.b9054a2b.js.map
src/test/java/com/kjs990114/goodong/: GoodongApplicationTests.java
